# Employee-List

./: README.md
employee-list/: package-lock.json  package.json  pom.xml  webpack.config.js
employee-list/src/main/java/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
employee-list/src/main/js/: app.js  client.js  websocket-listener.js
employee-list/src/main/resources/static/built/: bundle.js
employee-list/src/main/resources/templates/: index.html
employee-list/src/test/java/employeelist/payroll/: PayrollApplicationTests.java
